{
  "name": "products",
  "version": "1.0.0",
  "description": "Microservicio para productos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "porfirio",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "redis": "^4.6.0",
    "generic-pool": "3.9.0",
    "yallist": "4.0.0"
  }
}